# MangaTranslator

1bpp-monochrome-bitmap/: build.gradle
app/: build.gradle
app/src/androidTest/java/wenjalan/mangatranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wenjalan/mangatranslator/: CameraManager.java  CameraPreview.java  Key.java  MainActivity.java  TranslationManager.java  VisionManager.java
app/src/main/java/wenjalan/mangatranslator/cloud/: Key.java  TranslationManager.java  VisionManager.java
app/src/main/java/wenjalan/mangatranslator/hardware/: CameraManager.java  CameraPreview.java
app/src/main/res/drawable/: translation_text_bg.xml  viewfinder_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wenjalan/mangatranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: local.properties
